{
	"files": {
		"index.js": "a2875d3e0422b6a8b67e5dd68aba8bc7b3efd47d5b8a895cb740c74300edb500",
		"module.json": "75c1b1ecbbc43e9e86a184461ffda86f16e233813f7388961d4ac5c7dc30eb01"
	},
	"defs": {
		"C_PLAYER_FLYING_LOCATION": 4,
		"C_PLAYER_LOCATION": 5,
		"C_START_SKILL": [6,7],
		"S_CANT_FLY_ANYMORE": "raw",
		"S_LOGIN": 10,
		"S_MOUNT_VEHICLE": 2,
		"S_PLAYER_CHANGE_FLIGHT_ENERGY": 1,
		"S_SKILL_CATEGORY": 3,
		"S_UNMOUNT_VEHICLE": 2,
		"S_USER_STATUS": 2
	}
}
